{
    "files.associations": {
        "memory": "cpp",
        "random": "cpp",
        "factor.h": "c",
        "serial.h": "c",
        "constants.h": "c",
        "util.cuh": "c",
        "string.h": "c"
    },
    "C_Cpp.default.compilerPath": "/opt/cuda/bin/nvcc"
}